<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simple and Compound Time Signatures</title>
  <metadata>
  <md:content-id>m21190</md:content-id><md:title>Simple and Compound Time Signatures</md:title>
  <md:abstract>Brief presentation of simple and compound time signatures.</md:abstract>
  <md:uuid>0d3e80cf-5790-4395-a146-c5704bea8171</md:uuid>
</metadata>

<content>
    <para id="id23330530"><title>Simple and Compound Time Signatures</title></para>
    <para id="id23890009">Simple Time Signatures</para>
    <figure id="id22884502">
      <media id="id22884502_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-1025.png" id="id22884502__onlineimage" height="167" width="650"/>
      </media>
    </figure>
    <para id="id23916188">In <emphasis effect="underline">simple</emphasis> time signatures the top number represents the number of beats per measure. The bottom number indicates the type of note equal to one beat. The division of the beat is the lower number multiplied by 2. Thus, the division of the beat is grouped by twos.</para>
    <para id="id23882941">
      <figure id="id23803564">
        <media id="id23803564_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-66dc.png" id="id23803564__onlineimage" height="65" width="649"/>
        </media>
      </figure>
      <figure id="id5121535">
        <media id="id5121535_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e5b8.png" id="id5121535__onlineimage" height="246" width="650"/>
        </media>
      </figure>
    </para>
    <para id="id23743801">In <emphasis effect="underline">compound</emphasis> time signatures the top number divided by 3 represents the number of beats per measure. The bottom number indicates the type of note that divides the beat. The division of the beat is grouped by threes.</para>
    <figure id="id3473240">
      <media id="id3473240_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-53aa.png" id="id3473240__onlineimage" height="83" width="518"/>
      </media>
    </figure>
    <para id="eip-912"><title>Hearing simple and compound time signatures</title>Listen carefully for the pulse or beat of the music. Do you hear divisions of two or three? A simple test is to try saying "apple" or "pineapple" to each beat. "Apple" has two syllables and will fit simple meters. "Pineapple"--having three syllables--naturally fits compound meters.</para><para id="id22498083">Protions created by Laurel A. Ewell and used with her permission.</para>
  </content>
</document>